<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Management</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/question-management.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Search Section -->
      <div class="search-section">
        <h2>Question Management</h2>
        <div class="search-fields">
          <div class="field-group">
            <label for="searchName">Name</label>
            <input
              type="text"
              id="searchName"
              placeholder="Input the name to search"
            />
          </div>
          <div class="field-group">
            <label for="searchType">Type</label>
            <select id="searchType">
              <option value="">Select type</option>
              <option value="multiple-choice">Multiple Choice</option>
              <option value="true-false">True/False</option>
            </select>
          </div>
          <div class="field-group">
            <label for="searchStatus">Status</label>
            <div class="checkbox-field">
              <input type="checkbox" id="searchStatus" />
              <label for="searchStatus">Active</label>
            </div>
          </div>
        </div>
        <div class="search-actions">
          <button class="btn-create" id="btnCreate">
            <img
              src="assets/icons/create-icon.png"
              alt="Create"
              class="btn-icon"
            />
            Create
          </button>
          <div style="display: flex; gap: 1rem">
            <button class="btn-clear" id="btnClear">
              <img
                src="assets/icons/clear-icon.png"
                alt="Clear"
                class="btn-icon"
              />
              Clear
            </button>
            <button class="btn-search" id="btnSearch">
              <img
                src="assets/icons/search-icon.png"
                alt="Search"
                class="btn-icon"
              />
              Search
            </button>
          </div>
        </div>
      </div>

      <!-- Question List Table -->
      <div class="question-list-section">
        <h2>Question List</h2>
        <div class="table-container">
          <table class="question-table" id="questionTable">
            <thead>
              <tr>
                <th>Content</th>
                <th>Type</th>
                <th>Answers</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Who is the founder of the airplane?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Yes</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Who is the founder of the World Wide Web?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Yes</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Where is Viet Nam?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>What is the capital of France?</td>
                <td>True/False</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Who is the founder of the alternating current?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Where is Australia?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Who is the founder of the A-10?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Where is Taiwan?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Where is the United States?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Who is the founder of the washing machine?</td>
                <td>Multiple Choice</td>
                <td>4</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
          <div class="items-per-page">
            <span>Items per page:</span>
            <select id="itemsPerPage">
              <option value="10" selected>10</option>
              <option value="20">20</option>
              <option value="50">50</option>
            </select>
          </div>
          <div class="pagination">
            <button class="page-btn" id="firstPage">
              <img
                src="assets/icons/less2-icon.png"
                alt="First"
                class="btn-icon"
              />
            </button>
            <button class="page-btn" id="prevPage">
              <img
                src="assets/icons/less-icon.png"
                alt="Previous"
                class="btn-icon"
              />
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn" id="nextPage">
              <img
                src="assets/icons/greater-icon.png"
                alt="Next"
                class="btn-icon"
              />
            </button>
            <button class="page-btn" id="lastPage">
              <img
                src="assets/icons/greater2-icon.png"
                alt="Last"
                class="btn-icon"
              />
            </button>
          </div>
          <div class="page-info">
            <span>1-10 of 32</span>
          </div>
        </div>
      </div>

      <!-- Add Question Form -->
      <div class="add-question-section" id="addQuestionSection">
        <h2>Add Question</h2>
        <form id="questionForm" class="question-form">
          <div class="form-row">
            <div class="form-group full-width">
              <label for="questionContent">Content</label>
              <input
                type="text"
                id="questionContent"
                placeholder="Enter question content"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="questionType">Question Type</label>
              <select id="questionType" required>
                <option value="">Select question type</option>
                <option value="multiple-choice">Multiple Choice</option>
                <option value="true-false">True/False</option>
              </select>
            </div>
            <div class="form-group">
              <label for="questionStatus">Status</label>
              <div class="checkbox-field">
                <input type="checkbox" id="questionStatus" checked />
                <label for="questionStatus">Active</label>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-show-answers" id="btnShowAnswers">
              <img
                src="assets/icons/create-icon.png"
                alt="Show"
                class="btn-icon"
              />
              Show Answers
            </button>
            <div style="display: flex; gap: 1rem">
              <button type="button" class="btn-cancel" id="btnCancelQuestion">
                <img
                  src="assets/icons/clear-icon.png"
                  alt="Cancel"
                  class="btn-icon"
                />
                Cancel
              </button>
              <button type="submit" class="btn-save">
                <img
                  src="assets/icons/save-icon.png"
                  alt="Save"
                  class="btn-icon"
                />
                Save
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Answer List Section -->
      <div class="answer-list-section" id="answerListSection">
        <h2>Answer List</h2>
        <div class="table-container">
          <table class="answer-table" id="answerTable">
            <thead>
              <tr>
                <th>Content</th>
                <th>Is Correct</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wright brothers</td>
                <td>True</td>
                <td>Yes</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Alexander Graham Bell</td>
                <td>False</td>
                <td>Yes</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Albert Einstein</td>
                <td>False</td>
                <td>Yes</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>Charles Babbage</td>
                <td>False</td>
                <td>Left</td>
                <td class="action-buttons">
                  <button class="btn-edit" title="Edit">
                    <img
                      src="assets/icons/edit-icon.png"
                      alt="Edit"
                      class="btn-icon"
                    />
                  </button>
                  <button class="btn-delete" title="Delete">
                    <img
                      src="assets/icons/delete-icon.png"
                      alt="Delete"
                      class="btn-icon"
                    />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="add-answer-actions">
          <button class="btn-add" id="btnAddAnswer">
            <img
              src="assets/icons/create-icon.png"
              alt="Add"
              class="btn-icon"
            />
            Add
          </button>
        </div>
      </div>

      <!-- Add Answer Form -->
      <div class="add-answer-section" id="addAnswerSection">
        <h2>Add Answer</h2>
        <form id="answerForm" class="answer-form">
          <div class="form-row">
            <div class="form-group full-width">
              <label for="answerDescription">Description</label>
              <input
                type="text"
                id="answerDescription"
                placeholder="Enter your email"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="answerCorrect">Is Correct</label>
              <div class="checkbox-field">
                <input type="checkbox" id="answerCorrect" />
                <label for="answerCorrect">Active</label>
              </div>
            </div>
            <div class="form-group">
              <label for="answerStatus">Status</label>
              <div class="checkbox-field">
                <input type="checkbox" id="answerStatus" checked />
                <label for="answerStatus">Active</label>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-cancel" id="btnCancelAnswer">
              <img
                src="assets/icons/clear-icon.png"
                alt="Cancel"
                class="btn-icon"
              />
              Cancel
            </button>
            <button type="submit" class="btn-save">
              <img
                src="assets/icons/save-icon.png"
                alt="Save"
                class="btn-icon"
              />
              Save
            </button>
          </div>
        </form>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <img
              src="assets/images/logo.png"
              alt="logo"
              width="50"
              height="39"
            />
            <span class="footer-logo-text">Quizzes</span>
          </div>
          <p class="footer-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="footer-section">
          <h3>Menu</h3>
          <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="take-quiz.html">Quizzes</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <ul class="footer-contact">
            <li>
              <a href="mailto:ncaughien2021@gmail.com">
                <img
                  src="assets/icons/email-icon.png"
                  alt="Email"
                  class="footer-icon"
                />
                ncaughien2021@gmail.com
              </a>
            </li>
            <li>
              <a href="tel:+84944551358">
                <img
                  src="assets/icons/phone-icon.png"
                  alt="Phone"
                  class="footer-icon"
                />
                +84 944 551 358
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/icons/location-icon.png"
                  alt="Location"
                  class="footer-icon"
                />
                123 Xuan Dinh, Bac Tu Liem, Ha Noi, Viet Nam
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Â© May 2024 - ReactJS 19</p>
      </div>
    </footer>

    <script src="js/load-components.js"></script>
    <script src="js/question-management.js"></script>
  </body>
</html>
